AWSTemplateFormatVersion: "2010-09-09"
Description: Routes Template
Parameters:
  InternetGatewayId:
    Description: ID of the internet gateway to route traffic out of VPC.
    Type: String
  NatGatewayAId:
    Description: ID of the NAT gateway to route traffic out of the VPC
    Type: String
  NatGatewayBId:
    Description: ID of the NAT gateway to route traffic out of the VPC
    Type: String
  SubnetPrivateAId:
    Description: ID for a private subnet in a unique availability zone.
    Type: String
  SubnetPrivateBId:
    Description: ID for a private subnet in a unique availability zone.
    Type: String
  SubnetPublicAId:
    Description: ID for a public subnet in a unique availability zone.
    Type: String
  SubnetPublicBId:
    Description: ID for a public subnet in a unique availability zone.
    Type: String
  VpcId:
    Description: VPC ID to add tables and routes to.
    Type: String
Resources:
  AssociationPrivateSubnetPrivateA:
    Properties:
      RouteTableId:
        Ref: RouteTablePrivateA
      SubnetId:
        Ref: SubnetPrivateAId
    Type: AWS::EC2::SubnetRouteTableAssociation
  AssociationPrivateSubnetPrivateB:
    Properties:
      RouteTableId:
        Ref: RouteTablePrivateB
      SubnetId:
        Ref: SubnetPrivateBId
    Type: AWS::EC2::SubnetRouteTableAssociation
  AssociationPublicSubnetPublicA:
    Properties:
      RouteTableId:
        Ref: RouteTablePublic
      SubnetId:
        Ref: SubnetPublicAId
    Type: AWS::EC2::SubnetRouteTableAssociation
  AssociationPublicSubnetPublicB:
    Properties:
      RouteTableId:
        Ref: RouteTablePublic
      SubnetId:
        Ref: SubnetPublicBId
    Type: AWS::EC2::SubnetRouteTableAssociation
  RouteInternetGateway:
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGatewayId
      RouteTableId:
        Ref: RouteTablePublic
    Type: AWS::EC2::Route
  RouteNatGatewayA:
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        Ref: NatGatewayAId
      RouteTableId:
        Ref: RouteTablePrivateA
    Type: AWS::EC2::Route
  RouteNatGatewayB:
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        Ref: NatGatewayBId
      RouteTableId:
        Ref: RouteTablePrivateB
    Type: AWS::EC2::Route
  RouteTablePrivateA:
    Properties:
      Tags:
      - Key: Name
        Value: rt-zap-private-a
      VpcId:
        Ref: VpcId
    Type: AWS::EC2::RouteTable
  RouteTablePrivateB:
    Properties:
      Tags:
      - Key: Name
        Value: rt-zap-private-b
      VpcId:
        Ref: VpcId
    Type: AWS::EC2::RouteTable
  RouteTablePublic:
    Properties:
      Tags:
      - Key: Name
        Value: rt-zap-public
      VpcId:
        Ref: VpcId
    Type: AWS::EC2::RouteTable
