server 10.1.8.0 255.255.255.0
port 1194
proto udp
dev tun
ca /etc/openvpn/server/bundle.pem
cert /etc/openvpn/server/server.pem
key /etc/openvpn/server/server-key.pem
dh /etc/openvpn/server/dh.pem
ifconfig-pool-persist /etc/openvpn/server/ipp.txt
client-config-dir /etc/openvpn/server/ccd
push "route 10.55.0.0 255.255.0.0"
push "dhcp-option DNS 10.55.0.2"
client-to-client
keepalive 10 120
verb 3
